# producer-consumer

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
producer-consumer-core/: build.gradle
producer-consumer-core/src/main/java/com/batec/producerconsumer/: ConsumerQueue.java  DefaultProducerConsumerQueue.java  ProducerQueue.java  WorkloadConfiguration.java  WorkloadCoordinator.java
producer-consumer-core/src/test/java/com/batec/producerconsumer/: BasicTests.java
producer-consumer-samples/: build.gradle
producer-consumer-samples/src/main/java/com/batec/producerconsumer/: App.java
producer-consumer-samples/src/main/java/com/batec/producerconsumer/azure/: ResourceGraphProcessor.java
producer-consumer-samples/src/test/java/com/batec/producerconsumer/: AzureTest.java
src/main/java/com/batec/producerconsumer/: App.java  Consumer.java  ConsumerQueue.java  DefaultProducerConsumerQueue.java  ProcessConfiguration.java  Producer.java  ProducerConsumerCoordinator.java  ProducerConsumerQueue.java
src/main/java/com/batec/producerconsumer/azure/: ResourceGraphConsumer.java  ResourceGraphProcessor.java  ResourceGraphProducer.java
src/main/java/com/example/producerconsumer/: App.java  DefaultProducerConsumerService.java  Item.java  ProcessingStats.java  ProducerConsumerConfig.java  ProducerConsumerService.java  SimpleItem.java
src/main/java/com/example/producerconsumer/azure/: ResourceGraphConsumer.java  ResourceGraphProducer.java
src/test/java/com/batec/producerconsumer/: AzureTest.java  BasicTests.java
src/test/java/com/example/producerconsumer/: AzureTest.java  DefaultProducerConsumerServiceTest.java  ProducerConsumerConfigTest.java  SimpleItemTest.java
